<!--doctype HTML-->
{% load staticfiles %}
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static '/css/bootstrap3.min.css' %}" />
<style type="text/css">
body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}
.helptext{

}
.form-signin {
{% if title == "Login" %}
  max-width: 380px;
 {% else %}
 	max-width: 420px;
 {% endif %}
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}
@media(max-width: 500px){
	footer{
		height: 130px !important;
		padding-bottom: 10px;
		padding-top: 10px;
	}
}
label{
	width: 150px;
}
</style>
</head>
<body>
		 {% for message in messages %}
		<div class="alert alert-warning" role="alert">{{ message }}
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		
		{% endfor %}
<div class="wrapper">
<form class="form-signin" method = 'POST' action= '' enctype = "multipart/form-data" style="margin-top: -30px; margin-bottom: -18px;">{% csrf_token %}     
  <h2 class="form-signin-heading">{{title}}</h2>
  {{form.as_p }}
  </label><br>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>  
</form>
</div>

<script src="{% static '/js/jquery.min.js' %}"></script>
<script src="{% static '/js/bootstrap3.min.js' %}"></script>

</body>
</html>